<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_menu_calculator"
            android:title="@string/menu_calculator" />
        <item
            android:id="@+id/nav_radix_transfer"
            android:icon="@drawable/ic_menu_radix_transfer"
            android:title="@string/menu_radix_transfer" />
        <item
            android:id="@+id/nav_unit_transfer"
            android:icon="@drawable/ic_menu_unit_transfer"
            android:title="@string/menu_unit_transfer" />
    </group>
</menu>